<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>兴和县第一中学2025招生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    html { scroll-behavior: smooth; }
    /* 轮播按钮美化 */
    .carousel-dot {
      width:8px; height:8px; border-radius:50%; background:#eee; display:inline-block; margin:0 3px;
      transition:background 0.3s;
    }
    .carousel-dot.active { background: #fde047; }
    .carousel-arrow {
      background:rgba(0,0,0,0.36); color:white; border:none; padding:0.3rem 0.7rem; border-radius:99px;
      font-size:2rem; line-height:1.3; position:absolute; top:50%; transform:translateY(-50%);
      cursor:pointer; opacity:.7; transition:opacity 0.2s;
    }
    .carousel-arrow:hover { opacity:1; background:#2563eb; }
  </style>
</head>
<body class="bg-white text-gray-900">

<!-- 顶部导航 -->
<nav class="fixed top-0 left-0 right-0 bg-blue-800 text-white shadow z-50">
  <div class="max-w-6xl mx-auto px-3 flex items-center justify-between h-14">
    <div class="flex items-center font-bold text-lg space-x-3">
      <img src="https://i.postimg.cc/02FCW6XY/IMG-5297.jpg" class="w-10 h-10 rounded-full" alt="Logo"/>
      <span>兴和一中2025年招生</span>
    </div>
    <div class="hidden md:flex font-medium space-x-6">
      <a href="#strength" class="hover:text-yellow-200">升学实力</a>
      <a href="#classes" class="hover:text-yellow-200">班型特色</a>
      <a href="#baoming" class="hover:text-yellow-200">报考流程</a>
      <a href="#policy" class="hover:text-yellow-200">招生政策</a>
      <a href="tel:13484741789" class="hover:text-yellow-200">报名咨询</a>
    </div>
    <a href="tel:13484741789" class="md:hidden block"> 
      <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.72 19.72 0 0 1-8.64-3.07c-3.78-2.44-6.48-6.14-7-10.24A2 2 0 0 1 4.11 4h3a2 2 0 0 1 2 1.72 12.38 12.38 0 0 0 .57 2.65 2 2 0 0 1-.45 2L7.09 11.91a16 16 0 0 0 6 6l1.54-1.54a2 2 0 0 1 2-.45 12.38 12.38 0 0 0 2.65.57A2 2 0 0 1 22 16.92z"/>
      </svg>
    </a>
  </div>
</nav>

<!-- 首屏区：左数据右轮播 -->
<section class="pt-16 pb-5 bg-gradient-to-br from-blue-900 to-blue-700 text-white">
  <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center gap-7 px-4 py-10">

    <!-- 左：大标题+数据卡 -->
    <div class="flex-1 space-y-6">
      <h1 class="text-3xl md:text-5xl font-extrabold mb-2">
        兴和县第一中学<br>
        <span class="text-yellow-300">2025年度优质生源招生</span>
      </h1>
      <ul class="text-lg mb-4">
        <li>公办名校 · 升学率优异 · 普通家庭首选</li>
        <li>本地中考生首推&nbsp;|&nbsp;外地/务工家庭优待政策</li>
      </ul>
      <div class="flex flex-row gap-6 mt-4">
        <div class="bg-blue-600 p-4 rounded-xl min-w-[92px] text-center shadow">
          <span class="text-3xl font-extrabold text-yellow-300">47.4%</span>
          <div class="text-xs">本科上线率</div>
        </div>
        <div class="bg-blue-600 p-4 rounded-xl min-w-[92px] text-center shadow">
          <span class="text-3xl font-extrabold text-yellow-300">540人</span>
          <div class="text-xs">普高招生计划</div>
        </div>
        <div class="bg-blue-600 p-4 rounded-xl min-w-[92px] text-center shadow">
          <span class="text-3xl font-bold text-yellow-300">300人</span>
          <div class="text-xs">职高招生计划</div>
        </div>
      </div>
      <a href="tel:13484741789" class="inline-flex items-center gap-2 mt-7 font-semibold bg-yellow-300 px-7 py-3 text-blue-900 rounded-lg transition hover:bg-yellow-200 shadow">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.72 19.72 0 0 1-8.64-3.07c-3.78-2.44-6.48-6.14-7-10.24A2 2 0 0 1 4.11 4h3a2 2 0 0 1 2 1.72 12.38 12.38 0 0 0 .57 2.65 2 2 0 0 1-.45 2L7.09 11.91a16 16 0 0 0 6 6l1.54-1.54a2 2 0 0 1 2-.45 12.38 12.38 0 0 0 2.65.57A2 2 0 0 1 22 16.92z"/>
        </svg>
        立即报名/咨询
      </a>
    </div>

    <!-- 右：图片轮播 -->
    <div class="flex-1 w-full max-w-md mx-auto relative" style="min-width:300px;">
      <div class="relative" id="carousel-container">
        <img id="carousel-img" src="" alt="" class="w-full h-64 object-cover rounded-2xl shadow-lg border-4 border-blue-700"/>
        <div id="carousel-caption"
          class="absolute bottom-3 left-1/2 -translate-x-1/2 bg-black/65 text-yellow-100
          text-base px-4 py-2 rounded-xl w-fit max-w-[92%] text-center font-medium shadow"></div>
        <button class="carousel-arrow left-2" onclick="changeSlide(-1)">‹</button>
        <button class="carousel-arrow right-2" onclick="changeSlide(1)">›</button>
        <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-1" id="carousel-dots"></div>
      </div>
    </div>
  </div>
</section>
<script>
const carouselData = [
  {src:"https://i.postimg.cc/028M09C8/image.jpg", title:"高一军训远足"},
  {src:"https://i.postimg.cc/fbB8jYkM/IMG-5310.jpg", title:"校园文化走廊"},
  {src:"https://i.postimg.cc/028M09C8/image.jpg", title:"全校师生运动会"},
  {src:"https://i.postimg.cc/cJ8rLCdc/image.jpg", title:"艺体类学生及老师参加全市艺术展演"},
  {src:"https://i.postimg.cc/XYtYmW9B/image.jpg", title:"信息素养提升课程"},
  {src:"https://i.postimg.cc/MTSKZYPW/image.jpg", title:"计算机专业组装维修实操课"},
  {src:"https://i.postimg.cc/JnN0jFDD/image.jpg", title:"特招班学生上化学实验课"},
  {src:"https://i.postimg.cc/8CWzVYbK/image.jpg", title:"师生在音乐教室准备元旦晚会节目"},
  {src:"https://i.postimg.cc/ncppbVdN/image.png", title:"明厨亮灶，刷脸支付；便捷透明，家长放心"},
  {src:"https://i.postimg.cc/k4K6f4Z5/image.jpg", title:"铁路订单赴北京研学"},
  {src:"https://i.postimg.cc/FHn4Ly9Q/image.png", title:"整洁明亮，干净卫生"}
];
let curr = 0;
function renderCarousel() {
  $("#carousel-img").attr("src", carouselData[curr].src);
  $("#carousel-img").attr("alt", carouselData[curr].title);
  $("#carousel-caption").text(carouselData[curr].title);
  let dots = carouselData.map((_,i)=>
    `<span onclick="gotoSlide(${i})" class="carousel-dot${i==curr?' active':''}"></span>`).join('');
  $("#carousel-dots").html(dots);
}
function changeSlide(dir){curr=(curr+dir+carouselData.length)%carouselData.length;renderCarousel();}
function gotoSlide(idx){curr=idx;renderCarousel();}
setInterval(()=>{changeSlide(1)}, 4500);
document.addEventListener("DOMContentLoaded",renderCarousel);
</script>
</body>
</html>




<!-- ▼▼ 升学实力板块（文本+案例） - 完整修复版 ▼▼ -->
<section id="strength" class="py-14 bg-white">
  <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-10 items-start">
    <!-- 左侧：文案与数据 -->
    <div>
      <h2 class="text-2xl font-bold text-blue-800 mb-5">我们用实力说话</h2>
      <ul class="space-y-3 text-blue-900 text-lg">
        <li>• <span class="text-blue-700 font-black text-xl">47.41%</span> 本科上线率</li>
        <li>• <b class="text-blue-700">11人</b> 本科上线229人</li>
        <li>• 65人超445分，11人达特控线，升学竞争力强</li>
        <li>• "低进高出"真实数据，普通孩子也能上本科</li>
        <li class="text-green-700">• 资深师资+生活保障+奖助学金全覆盖</li>
      </ul>
      <div class="mt-5 inline-block bg-yellow-100 text-yellow-700 rounded px-4 py-1.5 font-medium">
        看看普通孩子变学霸的真实成长故事 →
      </div>
    </div>
    <!-- 右侧：成长案例清单 -->
     <div class="bg-blue-50 rounded-lg px-6 py-3 mb-3">
      <div class="text-blue-700 font-bold mb-2">真实学子成长故事：</div>
      <div class="overflow-auto">
        <table class="w-full text-sm mb-2">
          <thead>
            <tr class="text-blue-900 text-left">
              <th class="p-1">姓名</th><th class="p-1">中考</th><th class="p-1">高考</th><th class="p-1">进步</th>
              <th class="p-1">故事详情</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>刘晓云</td><td>285</td><td>494</td><td class="font-bold text-yellow-500">209</td>
              <td><button class="text-blue-800 underline" data-modal="#modal-liu">点击查看</button></td>
            </tr>
            <tr>
              <td>张佳茜</td><td>340.5</td><td>506</td><td class="font-bold text-yellow-500">165.5</td>
              <td><button class="text-blue-800 underline" data-modal="#modal-zhang">点击查看</button></td>
            </tr>
            <tr>
              <td>范鹏举</td><td>374</td><td>532</td><td class="font-bold text-yellow-500">158</td>
              <td><button class="text-blue-800 underline" data-modal="#modal-fan">点击查看</button></td>
            </tr>
            <tr>
              <td>李慧</td><td>322</td><td>483</td><td class="font-bold text-yellow-500">161</td>
              <td><button class="text-blue-800 underline" data-modal="#modal-li">点击查看</button></td>
            </tr>
            <tr>
              <td>张佳茜</td><td>340.5</td><td>506</td><td class="font-bold text-yellow-500">165.5</td>
              <td><button class="text-blue-800 underline" data-modal="#modal-zhang">点击查看</button></td>
            </tr>
            <!-- 后续可持续添加 -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<!-- 学生成长故事弹窗 -->
<div class="modal" id="modal-liu">
  <div class="modal-box p-6 max-w-lg">
    <h2 class="text-xl font-bold mb-3 text-blue-700">刘晓云：留在家乡的逆袭传奇</h2>
    <!-- [可替换为真实照片] -->
    <img src="images/student-liu.jpg" class="w-32 rounded-xl mb-4 mx-auto" alt="刘晓云同学">
    <div class="text-gray-900 space-y-3">
      <p>刘晓云，兴和本地学生，中考只有285分。父母务农，家庭条件一般，原本想让孩子去县外读书，但费用压力大。</p>
      <p>幸运的是，刘晓云选择了留在兴和一中。<b class="text-blue-700">一中的小班教学让每个孩子都能被看见</b>，班主任王老师发现她学习习惯差但基础不错，每天放学后额外辅导半小时。</p>
      <p>高一下学期，刘晓云的成绩开始稳步提升。最让她感动的是，<b class="text-blue-700">学校不仅提供了奖学金减轻家庭负担，还让她能每天回家，与家人共处</b>。"在外地读书，想见父母一面都难。"</p>
      <p>高三冲刺阶段，一中的"一对一"答疑制度帮她攻克了难题。高考前，<b>全体老师为本地学生举办了心理减压讲座</b>，这些都是外地学校难以提供的"家的温暖"。</p>
      <p>最终，刘晓云以494分的成绩，成功考入心仪的本科院校。她感慨："留在兴和一中是最正确的决定，这里的老师了解我们每个人，付出的不仅是教学，更有情感。<b class="text-green-700">不用去外地，同样能考出好成绩！</b>"</p>
    </div>
    <button class="mt-5 bg-blue-700 text-white rounded px-6 py-1.5 close-modal">关闭</button>
  </div>
</div>

<div class="modal" id="modal-zhang">
  <div class="modal-box p-6 max-w-lg">
    <h2 class="text-xl font-bold mb-3 text-blue-700">张佳茜：家门口的自信蜕变</h2>
    <img src="images/student-zhang.jpg" class="w-32 rounded-xl mb-4 mx-auto" alt="张佳茜同学">
    <div class="text-gray-900 space-y-3">
      <p>张佳茜初中时成绩中上，中考340.5分，家人曾纠结是否送她去市里读书。最终，<b class="text-blue-700">考虑到远在市里的高额花销和生活不便</b>，他们选择了兴和一中。</p>
      <p>"一开始我很自卑，觉得留在本地没出息。"张佳茜回忆道，"但进入一中后，我发现这里的教学质量一点不输市里的学校。<b>最重要的是，老师们更了解我们本地孩子的性格和学习特点。</b>"</p>
      <p>高一下学期，一中的<b class="text-green-700">李校长亲自对接了外地名师网课资源</b>，让张佳茜享受到了"不出县城的大城市教育"。高二她开始担任班干部，组织同学每周模拟答题，自信心大增。</p>
      <p>高考前的压力期，<b>父母每天都能陪伴左右</b>，这是去外地读书无法获得的宝贵支持。"妈妈的一碗热汤，爸爸接送的温暖，都是我坚持下去的力量。"</p>
      <p>最终，她以506分的优异成绩被理想大学录取。现在，张佳茜常回母校分享："<b>留在兴和一中，既省下了大笔费用，又得到了最适合我的教育和家人的陪伴，这是我做过最明智的选择。</b>"</p>
    </div>
    <button class="mt-5 bg-blue-700 text-white rounded px-6 py-1.5 close-modal">关闭</button>
  </div>
</div>

<div class="modal" id="modal-fan">
  <div class="modal-box p-6 max-w-lg">
    <h2 class="text-xl font-bold mb-3 text-blue-700">范鹏举：不出远门，同样出彩</h2>
    <img src="images/student-fan.jpg" class="w-32 rounded-xl mb-4 mx-auto" alt="范鹏举同学">
    <div class="text-gray-900 space-y-3">
      <p>范鹏举中考374分，在当地算优等生，很多人都劝家人送他去市里的重点中学。但父亲常年在外打工，<b class="text-blue-700">母亲希望孩子能在身边，既能照顾也能监督学习</b>。</p>
      <p>"选择留在兴和一中，最初我有些犹豫。"范鹏举说，"但入学后不久，我发现这里的实验班资源完全能满足我的需求。<b>每个班级不到40人，老师能掌握每个人的学习进度。</b>"</p>
      <p>高二时，学校组织了市级联考，范鹏举发现<b>自己的成绩完全不输市里重点高中的学生</b>。这让他更加自信。一中的张主任经常利用双休日组织小组学习，带领学生研究历年高考真题。</p>
      <p>"兴和一中的特色课程让我眼界大开，<b>我们还和北京某重点中学建立了'云课堂'合作</b>，不定期有名师直播授课。"范鹏举表示，"留在本地读书，省下的住宿费和生活费还让家里给我报了线上辅导班。"</p>
      <p>最终，范鹏举以532分的高分被重点大学录取。他感慨："<b class="text-green-700">在家门口就能接受优质教育，既有妈妈的关心，又省去了舟车劳顿之苦，何乐而不为？</b>"</p>
    </div>
    <button class="mt-5 bg-blue-700 text-white rounded px-6 py-1.5 close-modal">关闭</button>
  </div>
</div>

<div class="modal" id="modal-li">
  <div class="modal-box p-6 max-w-lg">
    <h2 class="text-xl font-bold mb-3 text-blue-700">李慧：本地女孩的温暖成长</h2>
    <img src="images/student-li.jpg" class="w-32 rounded-xl mb-4 mx-auto" alt="李慧同学">
    <div class="text-gray-900 space-y-3">
      <p>李慧中考322分，成绩中等，性格内向。父母曾考虑送她去外地读书"见世面"，但李慧坚持选择兴和一中，原因是<b class="text-blue-700">"想有更多时间陪伴家人，也担心外地环境不适应"</b>。</p>
      <p>入学后，班主任陈老师发现她学习有畏难情绪，特意安排了"学习伙伴制度"，让她和班里的优等生一起复习。"<b>一中的师生关系非常密切，这在大班额的外地学校很难体会到</b>。"李慧说。</p>
      <p>高二时，李慧父亲生了病，需要家人照顾。"<b>如果我在外地读书，根本不可能兼顾学习和家庭</b>。"留在本地让她能每天晚上回家，照顾父亲的同时不耽误学习。学校知道她的情况后，主动减免了部分费用。</p>
      <p>一中的物理老师王老师发现她对理科有潜力，利用午休时间给她补课。<b class="text-green-700">"老师们知道我们家住哪里，了解我们的家庭情况，能给出最适合的指导。"</b></p>
      <p>高考483分，比中考提升了161分，李慧顺利考入本科院校。她感慨："留在兴和一中是我最幸运的决定，<b>这里有像家人一样的老师，同时我每天都能回到真正的家。在熟悉的环境中学习，心理压力小，反而能更专注于学业</b>。"</p>
    </div>
    <button class="mt-5 bg-blue-700 text-white rounded px-6 py-1.5 close-modal">关闭</button>
  </div>
</div>

<style>
/* 学生故事弹窗样式 */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0,0,0,0.2);
  justify-content: center;
  align-items: center;
}
.modal.active {
  display: flex;
}
.modal-box {
  background: white;
  border-radius: 1rem;
  max-width: 96vw;
  animation: modalPop .25s;
}
@keyframes modalPop {
  0% { transform: scale(.85); }
  90% { transform: scale(1.01); }
  100% { transform: scale(1); }
}
</style>

<script>
// 学生故事弹窗JS（与班型JS分离）
document.querySelectorAll('[data-modal]').forEach(button => {
  button.addEventListener('click', function() {
    const modalId = this.getAttribute('data-modal');
    document.querySelector(modalId).classList.add('active');
  });
});

document.querySelectorAll('.close-modal').forEach(button => {
  button.addEventListener('click', function() {
    this.closest('.modal').classList.remove('active');
  });
});

document.querySelectorAll('.modal').forEach(modal => {
  modal.addEventListener('click', function(e) {
    if (e.target === this) {
      this.classList.remove('active');
    }
  });
});
</script>



<!-- ▼▼ 特色班型优化卡片 - 所有按钮改为直接拨号 ▼▼ -->
<section id="classes" class="bg-blue-50 py-14">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-2xl font-bold text-blue-800 mb-7">多元班型设计，匹配不同学生特质</h2>
    <div class="grid md:grid-cols-3 gap-7">
      <!-- 实验班 -->
      <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition duration-300">
        <div class="flex items-center mb-2">
          <div class="bg-blue-100 p-2 rounded-full mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-blue-700" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M19.437 4.063l-3.5 3.5m-9.5 9.5l-3.5 3.5M15 3l1.5 1.5m-1.5 0L13.5 3M9 15l1.5 1.5m-1.5 0L7.5 15M3 9l1.5 1.5M3 10.5L4.5 9M21 15l-1.5-1.5m0 1.5l1.5 0M10.5 4.5h.01v.01h-.01zm.49 0a5 5 0 107.5 6.5" />
            </svg>
          </div>
          <h3 class="font-bold text-blue-700 text-lg">实验班</h3>
        </div>
        <ul class="list-disc ml-6 text-gray-700 text-base space-y-2 mb-4">
          <li>小班名师教学，学习氛围强，成绩提升显著</li>
          <li>住宿免费，奖学金优先，专项培优</li>
          <li>管理严格，生活环境好（2人间独卫）</li>
        </ul>
        <div class="text-green-700 font-medium text-sm mb-2">
          常见疑问：中考不是很理想能进吗？
          <span class="block text-blue-600">择优录取，请提前咨询，可面试选拔</span>
        </div>
        <a href="tel:13484741789" class="block text-center bg-blue-600 text-white py-2.5 rounded hover:bg-blue-700 font-bold text-base mt-3 flex items-center justify-center gap-2">
          <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.72 19.72 0 0 1-8.64-3.07c-3.78-2.44-6.48-6.14-7-10.24A2 2 0 0 1 4.11 4h3a2 2 0 0 1 2 1.72 12.38 12.38 0 0 0 .57 2.65 2 2 0 0 1-.45 2L7.09 11.91a16 16 0 0 0 6 6l1.54-1.54a2 2 0 0 1 2-.45 12.38 12.38 0 0 0 2.65.57A2 2 0 0 1 22 16.92z"/>
          </svg>
          点击咨询/预约看校
        </a>
      </div>
      
      <!-- 特招班/尖子班 -->
      <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition duration-300">
        <div class="flex items-center mb-2">
          <div class="bg-blue-100 p-2 rounded-full mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-blue-700" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
              <path d="M19.25 12C19.25 13 17.5 18.25 12 18.25C6.5 18.25 4.75 13 4.75 12C4.75 11 6.5 5.75 12 5.75C17.5 5.75 19.25 11 19.25 12z" />
            </svg>
          </div>
          <h3 class="font-bold text-blue-700 text-lg">特招班/尖子班</h3>
        </div>
        <ul class="list-disc ml-6 text-gray-700 text-base space-y-2 mb-4">
          <li>考重点、冲名校的理想选择，目标明确</li>
          <li>多位特长生/艺体生已考入一本院校</li>
          <li>多位专业老师指导，有奖学金政策</li>
        </ul>
        <div class="text-green-700 font-medium text-sm mb-2">
          常见疑问：课业压力大不大？
          <span class="block text-blue-600">因材施教，科学规划，平衡发展</span>
        </div>
        <a href="tel:13484741789" class="block text-center bg-blue-600 text-white py-2.5 rounded hover:bg-blue-700 font-bold text-base mt-3 flex items-center justify-center gap-2">
          <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.72 19.72 0 0 1-8.64-3.07c-3.78-2.44-6.48-6.14-7-10.24A2 2 0 0 1 4.11 4h3a2 2 0 0 1 2 1.72 12.38 12.38 0 0 0 .57 2.65 2 2 0 0 1-.45 2L7.09 11.91a16 16 0 0 0 6 6l1.54-1.54a2 2 0 0 1 2-.45 12.38 12.38 0 0 0 2.65.57A2 2 0 0 1 22 16.92z"/>
          </svg>
          欢迎家长带孩子参观
        </a>
      </div>
      
      <!-- 职普融通班 -->
      <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition duration-300">
        <div class="flex items-center mb-2">
          <div class="bg-blue-100 p-2 rounded-full mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-blue-700" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>
          </div>
          <h3 class="font-bold text-blue-700 text-lg">职普融通&订单班</h3>
        </div>
        <ul class="list-disc ml-6 text-gray-700 text-base space-y-2 mb-4">
          <li>铁路、护理、计算机等热门方向</li>
          <li>成绩无硬性要求，就业率高/可专升本</li>
          <li>多重国家助学金、顶岗实习保障</li>
        </ul>
        <div class="text-green-700 font-medium text-sm mb-2">
          家长顾虑：成绩不高有出路吗？
          <span class="block text-blue-600">学习技能，升学就业两不误！</span>
        </div>
        <a href="tel:13847420902" class="block text-center bg-blue-600 text-white py-2.5 rounded hover:bg-blue-700 font-bold text-base mt-3 flex items-center justify-center gap-2">
          <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.72 19.72 0 0 1-8.64-3.07c-3.78-2.44-6.48-6.14-7-10.24A2 2 0 0 1 4.11 4h3a2 2 0 0 1 2 1.72 12.38 12.38 0 0 0 .57 2.65 2 2 0 0 1-.45 2L7.09 11.91a16 16 0 0 0 6 6l1.54-1.54a2 2 0 0 1 2-.45 12.38 12.38 0 0 0 2.65.57A2 2 0 0 1 22 16.92z"/>
          </svg>
          联系老师详细咨询
        </a>
      </div>
    </div>
  </div>
</section>


<section id="baoming" class="py-14 bg-white">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-2xl font-bold text-blue-800 mb-7 text-center">高考潜力预测 · 招生政策 · 一键报名</h2>
    <div class="grid md:grid-cols-2 gap-8 items-start">
      <!-- 左侧：分数预测 + 招生福利政策 -->
      <div>
        <!-- 分数预测 -->
        <div class="bg-white rounded-xl shadow-md p-6">
          <h3 class="font-bold text-blue-700 mb-2">🧮 我的高考分数能有多高？</h3>
          <form id="gaokao-predict-form" class="flex flex-row items-center gap-2 mb-2">
            <input type="number" min="200" max="500" id="midscore" placeholder="输入中考分数" class="p-2 rounded border outline-none w-36" required />
            <button type="submit" class="bg-blue-700 text-white font-semibold rounded px-4 py-2 hover:bg-blue-800 transition">预测高考分数</button>
          </form>
          <div id="gaokao-predict-result" class="text-center font-bold text-xl"></div>
          <small class="block text-blue-500 mt-1">* 基于兴和一中2021-2024届平均成长，仅供参考</small>
        </div>
        <!-- 招生政策福利 -->
        <section id="policy" class="mt-8">
          <h3 class="text-xl font-bold text-blue-800 mb-4">招生政策 / 奖助福利</h3>
          <div class="rounded-2xl shadow bg-white divide-y divide-blue-100">
            <details class="p-4" open>
              <summary class="cursor-pointer font-semibold text-lg text-blue-700">招生对象/计划</summary>
              <ul class="ml-4 mt-2 text-gray-800 list-disc">
                <li>普高全额招生540人，实验/特招/平行/职普多种班型</li>
                <li>外地/周边符合条件学生均可报名</li>
              </ul>
            </details>
            <details class="p-4">
              <summary class="cursor-pointer font-semibold text-lg text-blue-700">主要奖助学金</summary>
              <ul class="ml-4 mt-2 text-gray-800 list-disc">
                <li>免学费书费，助学金全覆盖</li>
                <li>实验/特招班住宿免费，期末奖学金多档</li>
                <li>精准资助与补助项目，特殊困难可申请</li>
              </ul>
            </details>
            <details class="p-4">
              <summary class="cursor-pointer font-semibold text-lg text-blue-700">住宿/学习条件</summary>
              <ul class="ml-4 mt-2 text-gray-800 list-disc">
                <li>2/4/6人独卫寝室，可全天候热水洗浴</li>
                <li>小班教学、个性辅导、心理健康跟进</li>
              </ul>
            </details>
            <details class="p-4">
              <summary class="cursor-pointer font-semibold text-lg text-blue-700">咨询方式</summary>
              <ul class="ml-4 mt-2 text-gray-800 list-disc">
                <li>陈老师：<a href="tel:13484741789" class="text-blue-700 font-bold underline">13484741789</a></li>
                <li>王老师：<a href="tel:13847445506" class="text-blue-700 font-bold underline">13847445506</a></li>
                <li>李老师：<a href="tel:13327149922" class="text-blue-700 font-bold underline">13327149922</a></li>
                <li>办公室：<a href="tel:04747218605" class="text-blue-700 font-bold underline">0474-7218605</a></li>
              </ul>
            </details>
          </div>
        </section>
      </div>
     
      <!-- 右侧：报名快捷咨询模块 -->
      <div>
        <div class="bg-white rounded-xl shadow p-6 flex flex-col items-center text-blue-900">
          <div class="font-bold mb-3">报名/咨询随时有效！</div>
          <a href="https://f.wps.cn/g/emYuHKZz/" target="_blank" class="block bg-yellow-300 hover:bg-yellow-200 text-blue-900 font-bold text-lg rounded-xl px-8 py-3 mb-3 shadow transition">
            点此填写线上报名表单
          </a>
          <img src="https://i.postimg.cc/mD98THZ4/2.png" alt="微信二维码" class="w-28 rounded shadow bg-white p-2 mb-3">
          <div>招生办微信 · 一扫加老师，高效对接</div>
          <div class="mt-4 space-y-1 w-full text-left">
            <div>陈老师：<a href="tel:13484741789" class="underline font-bold text-blue-600">13484741789</a></div>
            <div>王老师：<a href="tel:13847445506" class="underline font-bold text-blue-600">13847445506</a></div>
            <div>李老师：<a href="tel:13327149922" class="underline font-bold text-blue-600">13327149922</a></div>
            <div>铁路班（贾）：<a href="tel:13847420902" class="underline font-bold text-blue-600">13847420902</a></div>
            <div>办公室：<a href="tel:04747218605" class="underline font-bold text-blue-600">0474-7218605</a></div>
          </div>
          <div class="mt-2 text-sm text-gray-500">地址：兴和县新城教育园区<br>参观随到随约</div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
document.getElementById('gaokao-predict-form').onsubmit = function(e){
  e.preventDefault();
  let val = Number(document.getElementById('midscore').value);
  let predict = Math.round(val * 1.45 + 80); // 经验曲线
  if(!val || val<200 || val>500){
    document.getElementById('gaokao-predict-result').innerHTML="请输入有效的中考分数（200-500）";
    return;
  }
  document.getElementById('gaokao-predict-result').innerHTML = "预计高考成绩 ≈ <span class='text-blue-700'>"+predict+"</span> 分";
};
</script>

</section>

<footer class="bg-blue-900 text-blue-100 text-center py-6 text-sm">
  ©2025 兴和县第一中学｜地址：乌兰察布市兴和县新城区教育园区｜咨询电话：0474-7218605
</footer>

<!-- 浮动按钮组（页面任意最末端粘贴） -->
<div class="fixed-btn-group">
  <a href="tel:13484741789" class="fixed-btn phone" title="招生办电话">
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.72 19.72 0 0 1-8.64-3.07c-3.78-2.44-6.48-6.14-7-10.24A2 2 0 0 1 4.11 4h3a2 2 0 0 1 2 1.72 12.38 12.38 0 0 0 .57 2.65 2 2 0 0 1-.45 2L7.09 11.91a16 16 0 0 0 6 6l1.54-1.54a2 2 0 0 1 2-.45 12.38 12.38 0 0 0 2.65.57A2 2 0 0 1 22 16.92z"/></svg>
    电话咨询
  </a>
  <a href="#predict" class="fixed-btn" title="高考分数预测">
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
    预测分数
  </a>
  <a href="#baoming" class="fixed-btn" title="报名流程">
    <svg width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M8 6h13"/><path d="M8 12h13"/><path d="M8 18h13"/><path d="M3 6v.01"/><path d="M3 12v.01"/><path d="M3 18v.01"/></svg>
    报名流程
  </a>
</div>

<!-- 浮标样式（可以放至原有CSS后/或直接写入<head>样式区） -->
<style>
.fixed-btn-group {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 9999;
}
.fixed-btn {
  display: flex;
  align-items: center;
  gap: 7px;
  background: #fff;
  color: #2563eb;
  font-weight: bold;
  border-radius: 32px;
  padding: 11px 20px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.13);
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.22s;
  border: 1px solid #e5e7eb;
}
.fixed-btn svg { display:inline; vertical-align:middle;}
.fixed-btn:hover,.fixed-btn:focus {
  background: #2563eb;
  color: #fff;
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 8px 26px rgba(37,99,235,0.10);
}
.fixed-btn.phone {
  background: #10b981;
  color: #fff;
  border:1px solid #059669;
}
.fixed-btn.phone:hover,.fixed-btn.phone:focus {
  background: #059669;
  color: #fff;
}
@media (max-width: 600px) {
  .fixed-btn-group { right: 12px; bottom: 12px; gap:10px;}
  .fixed-btn { padding:10px 14px; font-size:.96rem;}
}
</style>
